{
	"version": "1.0.0",
	"name": "rss-reader",
	"description": "rss-reader",
	"launch_path": "/index.html",
	"type": "certified",
	"fullscreen": "true",



	"icons": {
		"56": "/icons/icon-56-56.png",
		"112": "/icons/icon-112-112.png"
	},
	
	"developer": 
	{
		"name": "strukturart",
		"url": "https://strukturart.com"
	},


	"permissions": 
	{

		"device-storage:sdcard": {
		"description": "Read/Write from/to sd-card",
		"access": "readwrite"
		},

		"device-storage:music": {
		"description": "Read/Write from/to intern storage",
		"access": "readwrite"
		},

		 "audio-channel-content": { 
		 "description": "Play music files in background" 
		 },

		"volumemanager":{},		
		"browser": {},
		"embed-apps": {},
		"alarms":{},
		"wake-lock":{},
		"power":{},
		"desktop-notification":{},


		"spatialnavigation-app-manage": {
		"navigator.spatialNavigationEnabled": false
		},

		"systemXHR": {
		"description": "Required to load remote content"
		}



 
	},


	  "messages": [
     { "alarm": "/index.html" }
  ]


 
}
