{
  "name": "Pictick",
  "id": "Pictick",
  "description": "PicTick is an app with which you can search for climbing areas and climbing routes. you can also ‘tick’ your routes to create an overview of the routes you have climbed. The data that is searched comes from openbeta.io a free climbing database..",
  "lang": "en-US",
  "start_url": "/index.html",
  "short_name": "Pictick",
  "categories": ["Sport"],
  "display": "standalone",
  "theme_color": "#ffffff",
  "userAgentInfo": "Pictick written by strukturart@gmail.com",

  "icons": [
    {
      "src": "assets/icons/icon-56-56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "assets/icons/icon-112-112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],

  "b2g_features": {
    "version": "1.8.117",
    "id": "feedolin",
    "subtitle": "RSS Reader and Mastodon Reader",
    "core": true,
    "type": "privileged",
    "display": "fullscreen",
    "origin": "http://feedolin.localhost",

    "developer": {
      "name": "strukturart",
      "url": "https://github.com/strukturart/feedolin"
    },

    "dependencies": {
      "ads-sdk": "1.5.8"
    },

    "messages": [
      { "serviceworker-notification": "index.html" },
      { "activity": "/index.html" }
    ],

    "activities": {
      "feedolin": {}
    },

    "serviceworker": {
      "script_url": "sw.js"
    },

    "permissions": {
      "desktop-notification": {
        "description": "Needed to fire system notifications"
      },
      "alarms": {
        "description": "Required to schedule alarms"
      },
      "feature-detection": {
        "description": "query which keys are available"
      },
      "mobiledata": {},
      "wifidata": {},
      "calllog": {},

      "audio-channel-content": {
        "description": "Allow background audio playback."
      },
      "volumemanager": { "description": "" },
      "device-storage:sdcard": {
        "description": "Read/Write from/to sd-card",
        "access": "readwrite"
      },
      "spatialnavigation-app-manage": {
        "navigator.spatialNavigationEnabled": false
      },
      "systemXHR": {
        "description": "Required to load remote content"
      }
    }
  }
}
