{
	"version": "1.0.0",
	"name": "rss-reader",
	"description": "rss-reader",
	"launch_path": "/index.html",
	"type": "privileged",
	"fullscreen": "true",



	"icons": {
		"56": "/icons/icon-56-56.png",
		"112": "/icons/icon-112-112.png"
	},
	
	"developer": 
	{
		"name": "strukturart",
		"url": "https://strukturart.com"
	},

	"activities": {
       "view": {
            "filters": {
                "type": "url",
                "url": {
                    "required": true,
                    "regexp":"/^https?:/"
                }
            },
		"disposition": "inline",
      "returnValue": true,
      "href": "/index.html"
        }
    },

	"permissions": 
	{

		"device-storage:sdcard": {
			"description": "Read/Write from/to sd-card",
			"access": "readwrite"
		},

		"video-capture": {
			"description": "Reading Codes using the Camera"
			},

		"device-storage:music": {
			"description": "Read/Write from/to intern storage",
			"access": "readwrite"
		},

		"audio-channel-normal" : {
      		"description" : "Needed to play this app's audio content on the normal channel"
    	},
		"audio-channel-content" : {
			"description" : "Needed to play this app's audio content on the content channel"
		},
		"desktop-notification" : {
			"description" : "Needed to fire system notifications"
		},

		"volumemanager":{},		
		"browser": {},
		"spatialnavigation-app-manage": {
		"navigator.spatialNavigationEnabled": false
		},

		"systemXHR": {
		"description": "Required to load remote content"
		}



 
	}




 
}
