{
	"version": "1.0.0",
	"name": "rss-reader",
	"description": "rss-reader",
	"launch_path": "/index.html",
	"type": "privileged",
	"fullscreen": "true",



	"icons": {
		"56": "/icons/icon-56-56.png",
		"112": "/icons/icon-112-112.png"
	},
	
	"developer": 
	{
		"name": "strukturart",
		"url": "https://strukturart.com"
	},


	"permissions": 
	{

		"device-storage:sdcard": {
		"description": "Read from sd-card",
		"access": "readonly"
		},
		
		"browser": {},
		"embed-apps": {},

		"alarms":{},
		"wake-lock":{},
		"power":{},
		"desktop-notification":{},


		"spatialnavigation-app-manage": {
		"navigator.spatialNavigationEnabled": false
		},

		"systemXHR": {
		"description": "Required to load remote content"
		}



 
	},


	  "messages": [
     { "alarm": "/index.html" }
  ]


 
}