:root {
  --color-one: black;
  --color-two: yellow;
  --color-three: silver;
  --color-four: #636363;
  --color-five: #262626;
  --color-six: #bb4f4f;
  --color-seven: gainsboro;
}

@font-face {
  font-family: Lato-Regular;
  src: url("Lato-Regular.d489bf0a.ttf");
}

*, :before, :after {
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
}

:focus {
  background: var(--color-four);
  outline: none;
}

::-moz-focus-inner {
  border: none;
}

:visited {
  font-style: normal;
}

html, body {
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
  max-width: 100vw;
  background: #fff;
  margin: 0;
  padding: 0;
  font-family: Lato-Regular;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.4rem;
  position: relative;
  overflow: hidden;
}

h1, h2 {
  font-size: 1rem;
}

img {
  max-width: 90vw;
  height: auto;
  display: block;
}

img[src=""], img[src=" "] {
  display: none;
}

button {
  width: 100vw;
  color: #000;
  background: silver;
  margin: 0 0 5px;
  padding: 5px;
  font-size: 1rem;
}

button:focus {
  color: #fff;
  background: #575555;
}

div#message {
  z-index: 100000000;
  min-width: 100vw;
  background: #000000e6;
  position: fixed;
  top: -10000px;
}

div#message div#message-inner {
  color: #000;
  background-color: #ff0;
  padding: 5px;
}

table {
  max-width: 100vw;
  min-width: 100vw;
  overflow: hidden;
}

div#intro {
  z-index: 100000;
  min-width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
}

div#intro img {
  width: 100px;
  height: auto;
  margin-left: -50px;
  animation-name: intro;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  position: absolute;
  top: 100px;
  left: 50%;
}

@keyframes intro {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-50px);
  }
}

div#intro div#version {
  text-align: center;
  color: #fff;
  z-index: 2000;
  font-size: .7rem;
  display: none;
  position: absolute;
}

div#intro div#intro-message {
  text-align: center;
  color: #fff;
  z-index: 2000;
  font-size: .8rem;
  position: absolute;
  top: 190px;
}

div#intro div#loading-progress {
  height: 10px;
  width: 200px;
  position: absolute;
  top: 220px;
}

div#intro div#loading-progress div {
  height: 10px;
  width: 200px;
}

div#intro div#loading-progress div div {
  width: 0%;
  height: 10px;
  background-color: #b48080;
}

div#toast {
  height: auto;
  overflow: none;
  color: #fff;
  z-index: 10;
  min-width: 100%;
  transform-origin: 0 0;
  background: #000;
  padding: 5px;
  transition: all .5s ease-in-out;
  position: fixed;
  top: 0;
  transform: translate(0, -100px);
}

ul#icons-shortcuts {
  padding: 10px;
}

ul#icons-shortcuts li {
  align-items: center;
}

ul#icons-shortcuts li img {
  max-width: 15px;
  height: 15px;
}

ul#icons-shortcuts li span {
  margin: 0 0 0 20px;
}

div#KaiOsAd {
  height: 90px;
}

div#KaiOsAds-Wrapper {
  height: 90px;
  overflow: hidden;
}

div#options {
  z-index: 5;
  background: #fff;
  display: none;
  position: fixed;
  top: 0;
}

div#options ul li {
  background: var(--color-three);
  color: #fff;
  margin: 0 0 5px;
  padding: 5px;
  font-style: normal !important;
}

div#options ul li:focus {
  background: #5c5a5a;
}

div#select-box {
  z-index: 5;
  height: 100vh;
  background: #fff;
  display: none;
  position: fixed;
  top: 0;
}

div#select-box div {
  min-width: 100vw;
  text-align: center;
  background: silver;
  margin: 0 0 5px;
  padding: 3px;
}

div#select-box div:focus {
  background: #b3b3b3;
}

div#news-feed {
  color: #000;
  max-height: 85vh;
  width: 100vw;
  background: #fff;
  padding: 0 0 50px;
  font-weight: normal;
  position: relative;
  overflow: hidden;
}

div#news-feed div#news-feed-list {
  height: 85vh;
  width: 100%;
  min-width: 100%;
  padding: 0 0 50px;
  position: absolute;
  top: 27px;
  overflow-y: scroll;
}

div#news-feed div#news-feed-list article {
  background: #fff;
  padding: 5px 5px 10px;
  font-weight: normal;
}

div#news-feed div#news-feed-list article div.summary img {
  margin: 5px 0;
  display: block;
  max-width: 95vw !important;
  min-width: 95vw !important;
}

div#news-feed div#news-feed-list article[data-read="read"] {
  color: gray;
  font-style: italic;
}

div#news-feed div#news-feed-list article[data-read="not-read"] {
  font-style: normal;
}

div#news-feed div#news-feed-list div.division {
  color: #fff;
  text-align: center;
  background: #454943;
  display: block;
}

div#news-feed div#news-feed-list article:focus {
  background: silver;
}

div#news-feed div#news-feed-list article h1 {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
}

div#news-feed div#news-feed-list article time {
  font-size: .8rem;
}

div#news-feed div#news-feed-list article div.duration-filesize {
  font-size: .8rem;
  max-height: 20px !important;
}

div#news-feed div#news-feed-list article div.duration-filesize div {
  max-height: 20px;
  font-size: .8rem;
}

div#news-feed div#news-feed-list article div.duration {
  margin: 0 10px 0 0;
}

div#news-feed div#news-feed-list article div.duration-filesize div.duration:before {
  width: 14px;
  height: 14px;
  content: "";
  background-image: url("clock.92c4d117.svg");
  background-size: 14px 14px;
  margin: 5px 5px 0 0;
  display: inline-block;
}

div#news-feed div#news-feed-list article div.duration-filesize div.duration:empty:before {
  display: none;
}

div#news-feed div#news-feed-list article div.filesize {
  margin: 0 10px 0 0;
  display: none;
}

article[data-media*="podcast"] div.duration-filesize {
  display: -webkit-flex !important;
}

article[data-media*="podcast"] div.duration-filesize:empty {
  display: none;
}

div#news-feed div#news-feed-list article div.summary {
  padding: 0 0 30px;
  display: none;
}

div#news-feed div#news-feed-list article div.podcast-icon {
  display: none;
}

div#news-feed div#news-feed-list article[data-media*="podcast"] div.podcast-icon {
  max-width: 15px;
  display: block;
}

div#news-feed div#news-feed-list article[data-media*="podcast"] div.podcast-icon img {
  max-width: 15px;
}

div#news-feed div#news-feed-list article div.youtube-icon {
  display: none;
}

div#news-feed div#news-feed-list article div.channel {
  font-size: .8rem;
}

div#news-feed div#news-feed-list article h1.title {
  max-height: 2.8rem;
  overflow: hidden;
}

div#news-feed div#news-feed-list article.view h1.title {
  max-height: 100vh;
  display: block;
}

div#news-feed div#news-feed-list article[data-media*="youtube"] div.youtube-icon {
  max-width: 15px;
  display: block;
}

div#news-feed div#news-feed-list article[data-media*="youtube"] div.youtube-icon img {
  max-width: 15px;
}

div#news-feed div#news-feed-list article div.listened-icon, div#news-feed div#news-feed-list article div.startlistened-icon {
  opacity: 0;
  position: fixed;
}

div#news-feed div#news-feed-list article div.listened-icon img, div#news-feed div#news-feed-list article div.startlistened-icon img {
  height: 15px;
  margin: 2px 0 0 10px;
}

div#news-feed div#news-feed-list article[data-listened="listened"] div.listened-icon, div#news-feed div#news-feed-list article[data-startlistened="start_listened"] div.startlistened-icon {
  opacity: 1;
  position: relative;
}

div#video-player {
  z-index: 5;
  min-height: 100vh;
  width: 101vw;
  background: #000;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

video {
  transform-origin: 0 100%;
  width: 100vh;
  height: 100vw;
  object-fit: contain;
  z-index: 4;
  visibility: visible;
  margin-top: -100vw;
  position: absolute;
  transform: rotate(90deg);
}

div#youtube-player {
  z-index: 5;
  min-height: 100vh;
  width: 101vw;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

div#youtube-player div#iframe-wrapper {
  height: 0;
  width: 100%;
  padding-bottom: 56.25%;
  position: relative;
}

div#youtube-player iframe {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: scroll;
}

div#bottom-bar {
  z-index: 2000;
  height: 18px;
  z-index: 6;
  min-width: 100vw;
  background: #000;
  position: fixed;
  bottom: 10px;
  left: 0;
}

div#bottom-bar div#inner {
  position: relative;
}

div#bottom-bar div {
  color: #fff;
  background: #000;
  padding: 2px;
}

div#bottom-bar div#button-center {
  color: #fff;
  width: 30%;
  text-align: center;
  background: #000;
  padding: 2px;
}

div#bottom-bar div#button-left {
  color: #fff;
  width: 20px;
  text-align: left;
  width: 30%;
  background: #000;
  padding: 2px;
}

div#bottom-bar div#button-right {
  color: #fff;
  width: 30%;
  text-align: right;
  background: #000;
  padding: 2px;
}

div#top-bar {
  height: 18px;
  z-index: 4;
  min-width: 100vw;
  background: #000;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

div#top-bar img {
  max-height: 15px;
  color: #fff;
  margin: 3px 0 0 5px;
}

div#top-bar div#inner {
  position: relative;
}

div#top-bar div {
  color: #fff;
  background: #000;
  padding: 2px;
}

div#top-bar div#button-center {
  color: #fff;
  width: 30%;
  text-align: center;
  background: #000;
  padding: 2px;
}

div#top-bar div#button-left {
  color: #fff;
  width: 20px;
  text-align: left;
  width: 30%;
  background: #000;
  padding: 2px;
}

div#top-bar div#button-right {
  color: #fff;
  width: 30%;
  text-align: right;
  background: #000;
  padding: 2px;
}

div#message-box {
  min-width: 100%;
  height: 100%;
  color: #fff;
  z-index: 5;
  background: #000;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

div#message-box div {
  max-width: 70%;
  text-align: center;
  margin: 100px 0 0;
  animation-name: colorAnimation;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

div#count {
  font-size: 8px;
  position: fixed;
  bottom: 15px;
  color: #fff !important;
}

div#audio-player {
  background: var(--color-four);
  z-index: 3;
  display: none;
  position: fixed;
}

div#audio-player div#audio-title {
  color: #fff;
  max-width: 60%;
  background: #000;
  padding: 5px;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
}

div#audio-player div#image {
  min-height: 100vh;
  background-size: cover;
}

div#audio-player div#background-pattern {
  min-width: 100vw;
}

div#audio-player div#background-pattern div {
  width: 45px;
  height: 45px;
  margin: 0;
}

div#progress-bar {
  height: 15px;
  z-index: 5;
  display: none;
  position: fixed;
  bottom: 20px;
}

div#progress-bar div {
  height: 10px;
  background: var(--color-six);
}

div#top {
  position: fixed;
  top: 0;
}

div#settings {
  height: 92vh;
  width: 100%;
  z-index: 3;
  background: #e7e7e7;
  padding: 0 0 50px;
  display: none;
  position: absolute;
  top: 0;
  overflow: hidden;
}

div#settings div#text {
  margin: 0 0 20px;
}

div#settings h2 {
  padding: 0 10px;
}

div#settings div.input-parent {
  padding: 10px 10px 20px;
}

div#settings div.input-parent:focus {
  background: #b3b3b3;
  padding: 10px 10px 20px;
}

div#settings label {
  min-width: 80%;
  height: 30px;
  margin: 5px 5px 0 0;
}

div#settings div#input-wrapper {
  margin: 0;
}

div#settings input {
  width: 90%;
  height: 30px;
  border: 2px solid #202020;
  margin: 10px 0;
  padding: 3px;
  font-size: 1rem;
  display: block;
}

div#settings input:focus {
  background: #fff0f0;
  outline: 1px solid #242323;
}

#goodbye {
  z-index: 50000;
  color: #fff;
  background: #000;
  padding: 70px 5px 5px;
  font-size: 18px;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

#ciao {
  text-align: center;
  padding: 5px;
  display: none;
}

#ciao ul {
  margin: 20px 0 0;
}

#ciao ul li {
  margin: 0;
  font-size: 14px;
  list-style: none;
}

#ciao ul li:first-child {
  color: #ff0;
  margin: 0 0 5px;
}

#donation {
  text-align: center;
  padding: 5px;
  display: none;
}

.overscrolling {
  animation: jump .5s;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-30px);
  }
}

