/*GENERAL*/

:root {
  --color-one: black;
  --color-two: yellow;
  --color-three: silver;
  --color-four: rgb(137, 143, 134);
  --color-five: rgb(38, 38, 38);
  --color-six: rgb(187, 79, 79);
  --color-seven: gainsboro;
}

@font-face {
  font-family: "Lato-Regular";
  src: url("Lato-Regular.d489bf0a.ttf");
}

*,
*:before,
*:after {
  border: 0px;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:focus {
  outline: none;
}

::-moz-focus-inner {
  border: 0;
}

:visited {
  font-style: normal;
}

html,
body {
  font-family: "Lato-Regular";
  font-weight: 100;
  position: relative;
  margin: 0px;
  padding: 0px;
  font-size: 1rem;
  line-height: 1.4rem;
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
  background: white;
}

h1 {
  font-size: 1rem;
}

h2 {
  font-size: 1rem;
}

img {
  max-width: 90vw;
  height: auto;
  display: block;
}

img[src=""] {
  display: none;
}

img[src=" "] {
  display: none;
}

select {
  width: 90%;
  padding: 10px;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  color: rgb(54, 54, 54);

  outline: 0;
  border: 0;
  border-bottom: 2px solid rgb(63, 63, 63);
  margin: 10px 5% 10px 5%;
  text-align: center;
  position: relative;
  background: #fafafa url("E264.25b3955d.svg") no-repeat 99% 80%;
}

button {
  font-size: 1rem;
  background: silver;
  padding: 5px;
  width: 100vw;
  border-radius: 0%;
  margin: 0 0 5px 0;
  color: black;
  font-style: normal !important;
}

button:focus {
  background: var(--color-four);
  color: white;
}

.item:focus {
  background: var(--color-four) !important;
  color: white;
}

div#message {
  position: fixed;
  z-index: 100000000;
  top: -10000px;
  background: rgba(0, 0, 0, 0.9);
  min-width: 100vw;
}

div#message div#message-inner {
  background-color: yellow;
  color: black;
  padding: 5px;
}

table {
  max-width: 100vw;
  min-width: 100vw;
  overflow: hidden;
}

div#intro {
  position: fixed;
  background: black;
  z-index: 100000;
  min-width: 100%;
  height: 100%;
}

div#intro img {
  width: 100px;
  height: auto;
  position: absolute;
  top: 100px;
  left: 50%;
  margin-left: -50px;
  animation-name: intro;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes intro {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-50px);
  }
}

div#intro div#version {
  position: absolute;
  text-align: center;
  color: white;
  z-index: 2000;
  font-size: 0.7rem;
  display: none;
}

div#intro div#intro-message {
  position: absolute;
  top: 190px;
  text-align: center;
  color: white;
  z-index: 2000;
  font-size: 0.8rem;
}

div#intro div#loading-progress {
  position: absolute;
  top: 220px;

  height: 10px;
  width: 200px;
}

div#intro div#loading-progress div {
  height: 10px;
  width: 200px;
}

div#intro div#loading-progress div div {
  width: 0%;
  height: 10px;
  background-color: rgb(180, 128, 128);
}

/*///////////////////////////
///TOAST////////////////*/

div#toast {
  position: fixed;
  height: auto;
  overflow: none;
  background: black;
  color: white;
  z-index: 10;
  min-width: 100%;
  padding: 5px;
  top: 0px;

  transition: all 0.5s ease-in-out;
  transform-origin: left top;
  transform: translate(0px, -100px);
}

ul#icons-shortcuts {
  padding: 10px;
}

ul#icons-shortcuts li {
  align-items: center;
}

ul#icons-shortcuts li img {
  max-width: 15px;
  height: 15px;
}

ul#icons-shortcuts li span {
  margin: 0 0 0 20px;
}

div#side-toast {
  position: fixed;
  height: auto;
  overflow: none;
  background: orange;
  color: white;
  z-index: 10;
  padding: 5px;
  top: 70vh;

  transition: all 0.5s ease-in-out;
  transform-origin: left top;
  transform: translate(-100vw, 0px);
}

div#side-toast img {
  width: 60px;
}

/*///////////////////////////
///FEED////////////////*/

div#KaiOsAd {
  height: 90px;
}

div#KaiOsAds-Wrapper {
  height: 90px;
  overflow: hidden;
}

div#feed-download-list {
  display: none;
  background: white;
  position: absolute;
  top: 0;
  padding: 0px;
  z-index: 5;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

div#feed-download-list h2 {
  text-align: right;
  color: rgb(207, 109, 129);
  padding: 0 20px 0 0;
  width: 100vw;
  margin: 0 0 10px 0;
}

div#feed-download-list div#feed-download-list-box {
  overflow: hidden;
  height: 80vh;
}

div#feed-download-list div#feed-download-list-box div {
  margin: 0 0 5px 0;
  background: none !important;
  padding: 0 10px 0 10px;
}

div#feed-download-list div#feed-download-list-box label {
  max-width: 60vw;
  padding: 0 5px 0 0;
}

div#feed-download-list div#feed-download-list-box input {
  width: 25px;
  padding: 0 0 0 10px;
}

div#feed-download-list div#feed-download-list-box span.middle {
  flex-grow: 1;
  border-bottom: dotted 1px black;
}

div#feed-download-list div#feed-download-list-box div:focus label {
  background: none;
  color: blue;
}

div#feed-download-list div#feed-download-list-box div:focus input {
  background: none;
  color: white;
  margin: 0 0px 0 0;
  color: blue;
}

div#feed-download-list div#feed-download-list-box div:focus {
  background: none;
  color: white;
}

/*FEED*/

div#news-feed {
  position: relative;
  background: white;
  color: black;
  max-height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-weight: normal;
  padding: 0px 0 50px 0;
}

div#news-feed div#news-feed-list {
  height: 100vh;
  width: 100%;
  min-width: 100%;
  padding: 0px 0 50px 0;
  overflow: hidden;
  position: absolute;
  top: 27px;
}

div#news-feed div#news-feed-list article {
  padding: 5px 5px 10px 5px;
  font-weight: normal;
  background: white;
}

div#news-feed div#news-feed-list article:last-child {
  margin: 5px 0 50px 0;
}

div#news-feed div#news-feed-list article div.summary img {
  max-width: 95vw !important;
  min-width: 95vw !important;
  margin: 5px 0 5px 0;
  display: block;
}

div#news-feed div#news-feed-list article[data-read="read"] {
  font-style: italic !important;
  color: rgb(107, 98, 112);
  opacity: 0.8;
}

div#news-feed div#news-feed-list article[data-read="not-read"] {
  font-style: normal;
}

div#news-feed div#news-feed-list div.division {
  color: white;
  background: rgb(69, 73, 67);
  display: block;
  text-align: center;
  display: none;
}

div#news-feed div#news-feed-list article:focus {
  background: var(--color-four);
  color: white;
}

div#news-feed div#news-feed-list article h1 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0px;
}

div#news-feed div#news-feed-list article time {
  font-size: 0.8rem;
}

div#news-feed div#news-feed-list article div.duration-filesize {
  font-size: 0.8rem;
  max-height: 20px !important;
}

div#news-feed div#news-feed-list article div.duration-filesize div {
  font-size: 0.8rem;
  max-height: 20px;
}

div#news-feed div#news-feed-list article div.duration {
  margin: 0 10px 0 0;
}

div#news-feed
  div#news-feed-list
  article
  div.duration-filesize
  div.duration:before {
  background-image: url("clock.92c4d117.svg");
  background-size: 14px 14px;
  display: inline-block;
  width: 14px;
  height: 14px;
  content: "";
  margin: 5px 5px 0 0;
}

div#news-feed
  div#news-feed-list
  article
  div.duration-filesize
  div.duration:empty:before {
  display: none;
}

div#news-feed div#news-feed-list article div.filesize {
  margin: 0 10px 0 0;
  display: none;
}

article[data-media*="podcast"] div.duration-filesize {
  display: flex !important;
  display: -webkit-flex !important;
}

article[data-media*="podcast"] div.duration-filesize:empty {
  display: none;
}

article[data-media*="rss"] div.duration {
  display: none;
}

div#news-feed div#news-feed-list article div.summary {
  display: none;
  padding: 0 0 30px 0;
}

div#news-feed div#news-feed-list article div.podcast-icon {
  display: none;
}

div#news-feed
  div#news-feed-list
  article[data-media*="podcast"]
  div.podcast-icon {
  display: block;
  max-width: 15px;
}

div#news-feed
  div#news-feed-list
  article[data-media*="podcast"]
  div.podcast-icon
  img {
  max-width: 15px;
}

div#news-feed div#news-feed-list article div.youtube-icon {
  display: none;
}

div#news-feed div#news-feed-list article div.channel {
  font-size: 0.8rem;
}

div#news-feed div#news-feed-list article h1.title {
  max-height: 2.8rem;
  overflow: hidden;
}

div#news-feed div#news-feed-list article.view h1.title {
  display: block;
  max-height: 100vh;
}

div#news-feed div#news-feed-list article.view {
  background: white !important;
}

div#news-feed
  div#news-feed-list
  article[data-media*="youtube"]
  div.youtube-icon {
  display: block;
  max-width: 15px;
}

div#news-feed
  div#news-feed-list
  article[data-media*="youtube"]
  div.youtube-icon
  img {
  max-width: 15px;
}

div#news-feed div#news-feed-list article div.listened-icon {
  position: fixed;
  opacity: 0;
}

div#news-feed div#news-feed-list article div.startlistened-icon {
  position: fixed;
  opacity: 0;
}

div#news-feed div#news-feed-list article div.listened-icon img {
  height: 15px;
  margin: 2px 0 0 10px;
}

div#news-feed div#news-feed-list article div.startlistened-icon img {
  height: 15px;
  margin: 2px 0 0 10px;
}

div#news-feed
  div#news-feed-list
  article[data-listened="listened"]
  div.listened-icon {
  position: relative;
  opacity: 1;
}

div#news-feed
  div#news-feed-list
  article[data-startlistened="start_listened"]
  div.startlistened-icon {
  position: relative;
  opacity: 1;
}

div#video-player {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  min-height: 100vh;
  width: 101vw;
  background: black;
}

#videoplayer {
  position: absolute;
  transform: rotate(90deg);

  transform-origin: bottom left;
  width: 100vh;
  height: 100vw;
  margin-top: -100vw;
  object-fit: contain;
  z-index: 4;
  visibility: visible;
}

div#youtube-player {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  min-height: 100vh;
  width: 101vw;
}

div#youtube-player div#iframe-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* ratio 16x9 */
  height: 0;
  width: 100%;
}

div#youtube-player iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: scroll;
}

/*/////////////////
///BOTTOM BAR////
////////////////*/

div#bottom-bar {
  position: fixed;
  z-index: 2000;
  bottom: 10px;
  left: 0px;
  height: 18px;
  z-index: 6;
  background: none;
  min-width: 100vw;
}

div#bottom-bar div#inner {
  position: relative;
}

div#bottom-bar div {
  background: none;
  color: white;
  padding: 2px;
  font-size: 0.8rem;
  text-align: center;
}

div#bottom-bar div#button-center {
  background: none;
  color: white;
  padding: 2px;
  width: 32%;
  text-align: center;
}

div#bottom-bar div#button-center img {
  position: fixed;
  bottom: 5px;
  filter: hue-rotate(10deg);

  left: 46%;
  width: 30px;
}

div#bottom-bar div#button-left {
  background: none;
  color: white;
  padding: 2px;
  width: 32%;
  text-align: left;
  width: 32%;
}

div#bottom-bar div#button-left img {
  position: fixed;
  bottom: 5px;
  left: 10px;
  width: 30px;
  filter: hue-rotate(10deg);
}

div#bottom-bar div#button-right img {
  position: fixed;
  bottom: 5px;
  right: 10px;
  width: 30px;
  filter: hue-rotate(10deg);
}

div#bottom-bar div#button-right {
  background: none;
  color: white;
  padding: 2px;
  width: 32%;
  text-align: right;
}

/*/////////////////
///TOP-BAR///////*/

div#top-bar {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 18px;
  z-index: 4;
  background: black;
  min-width: 100vw;
  display: none;
}

div#top-bar img {
  margin: 3px 0 0 5px;
  max-height: 15px;
  color: white;
}

div#top-bar div#inner {
  position: relative;
}

div#top-bar div {
  background: black;
  color: white;
  padding: 2px;
}

div#top-bar div#button-center {
  background: black;
  color: white;
  padding: 2px;
  width: 30%;
  text-align: center;
}

div#top-bar div#button-left {
  background: black;
  color: white;
  padding: 2px;
  width: 20px;
  text-align: left;
  width: 30%;
}

div#top-bar div#button-right {
  background: black;
  color: white;
  padding: 2px;
  width: 30%;
  text-align: right;
}

/*INTRO*/

div#message-box {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  min-width: 100%;
  height: 100%;
  background: black;
  color: white;
  z-index: 5;

  display: none;
}

div#message-box div {
  margin: 100px 0 0 0;
  animation-name: colorAnimation;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  max-width: 70%;
  text-align: center;
}

div#count {
  font-size: 8px;
  color: white !important;
  position: fixed;
  bottom: 15px;
}

/*AUDIO-PLAYER*/

div#audio-player {
  background: var(--color-four);
  z-index: 3;
  position: fixed;
  display: none;
}

div#audio-player div#audio-title {
  background: black;
  color: white;
  font-size: 1.2rem;
  max-width: 60%;
  padding: 5px;
  position: fixed;
  top: 0;
  left: 0;
}

div#audio-player div#image {
  background-size: cover;
  min-height: 100vh;
}

div#audio-player div#background-pattern {
  min-width: 100vw;
}

div#audio-player div#background-pattern div {
  width: 45px;
  height: 45px;
  margin: 0px;
}

div#progress-bar {
  height: 15px;
  position: fixed;
  bottom: 20px;
  z-index: 5;
  display: none;
}

div#progress-bar div {
  height: 10px;
  background: var(--color-six);
}

/*
 SETTINGS
 */

div#top {
  position: fixed;
  top: 0;
}

div#settings {
  display: none;
  height: 100vh;
  width: 100%;
  padding: 10px 0 50px 0;
  overflow: hidden;
  position: absolute;
  top: 0px;
  z-index: 3;
  font-size: 1rem;
  background: rgb(231, 231, 231);
}

div#settings div#text {
  margin: 0 0 20px 0;
}

div#settings h2 {
  padding: 0 10px 0 10px;
}

div#settings div.input-parent {
  padding: 10px 10px 20px 10px;
}

div#settings div.input-parent:focus {
  padding: 10px 10px 20px 10px;

  background: var(--color-four);
  color: white;
}

div#settings label {
  min-width: 80%;
  height: 30px;
  margin: 5px 5px 0 0;
}

div#settings div#input-wrapper {
  margin: 0 0 0px 0;
}

div#settings input {
  width: 90%;
  height: 30px;
  font-size: 1rem;
  border: 2px solid rgb(32, 32, 32);
  margin: 10px 0 10px 0;
  padding: 3px;
  display: block;
}

div#settings input:focus {
  outline: 1px solid rgb(36, 35, 35);
  background: rgb(255, 240, 240);
}

div#options {
  background: white;
  color: white;
  padding: 2px 5px 2px 5px;
  margin: 0 0 0px 0;
  font-style: normal !important;
  font-size: 1rem !important;
  display: none;
  top: 0;
  z-index: 5;
  height: 100vh;
  overflow: hidden;
  position: absolute;
}

div#options h2 {
  text-align: right;
  color: rgb(207, 109, 129);
  padding: 0 20px 0 0;
  width: 100vw;
}

div#options div.item {
  color: black !important;
  font-weight: normal !important;
  font-size: 1rem;
  background: none;
  display: flex;
  margin: 0 0 5px 0;
}

div#options div.item:last-child {
  margin: 0 0 50px 0;
}

div#options div.item span.middle {
  flex-grow: 1;
  height: 1rem;
  border-bottom: 1px dotted black;
}

div#options div.item span.text {
  padding: 0 5px 0 0px;
}

div#options div.item span.key {
  padding: 0 10px 0 5px;
  font-size: 0.8rem !important;
}

div#options div:focus {
  color: white;
  font-weight: bold;
  color: blue !important;
  font-size: 1rem !important;
  background: none !important;
}

