:root {
  --color-one: black;
  --color-two: yellow;
  --color-three: silver;
  --color-four: #898f86;
  --color-five: #262626;
  --color-six: #bb4f4f;
  --color-seven: gainsboro;
}

@font-face {
  font-family: Lato-Regular;
  src: url("Lato-Regular.0babec39.ttf");
}

*, :before, :after {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
}

:focus {
  outline: none;
}

::-moz-focus-inner {
  border: 0;
}

:visited {
  font-style: normal;
}

html, body {
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
  max-width: 100vw;
  background: #fff;
  margin: 0;
  padding: 0;
  font-family: Lato-Regular;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.4rem;
  position: relative;
  overflow: hidden;
}

h1, h2 {
  font-size: 1rem;
}

img {
  max-width: 90vw;
  height: auto;
  display: block;
}

img[src=""], img[src=" "] {
  display: none;
}

select {
  width: 90%;
  -moz-appearance: none;
  appearance: none;
  color: #363636;
  text-align: center;
  background: #fafafa url("E264.e4f33402.svg") 99% 80% no-repeat;
  border: 0;
  border-bottom: 2px solid #3f3f3f;
  outline: 0;
  margin: 10px 5%;
  padding: 10px;
  position: relative;
}

button {
  width: 100vw;
  color: #000;
  background: silver;
  -moz-border-radius: 0%;
  border-radius: 0%;
  margin: 0 0 5px;
  padding: 5px;
  font-size: 1rem;
  font-style: normal !important;
}

button:focus {
  background: var(--color-four);
  color: #fff;
}

.item:focus {
  color: #fff;
  background: var(--color-four) !important;
}

div#message {
  z-index: 100000000;
  min-width: 100vw;
  background: rgba(0, 0, 0, .9);
  position: fixed;
  top: -10000px;
}

div#message div#message-inner {
  color: #000;
  background-color: #ff0;
  padding: 5px;
}

table {
  max-width: 100vw;
  min-width: 100vw;
  overflow: hidden;
}

div#intro {
  z-index: 100000;
  min-width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
}

div#intro img {
  width: 100px;
  height: auto;
  margin-left: -50px;
  animation-name: intro;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  position: absolute;
  top: 100px;
  left: 50%;
}

@keyframes intro {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-50px);
  }
}

div#intro div#version {
  text-align: center;
  color: #fff;
  z-index: 2000;
  font-size: .7rem;
  display: none;
  position: absolute;
}

div#intro div#intro-message {
  text-align: center;
  color: #fff;
  z-index: 2000;
  font-size: .8rem;
  position: absolute;
  top: 190px;
}

div#intro div#loading-progress {
  height: 10px;
  width: 200px;
  position: absolute;
  top: 220px;
}

div#intro div#loading-progress div {
  height: 10px;
  width: 200px;
}

div#intro div#loading-progress div div {
  width: 0%;
  height: 10px;
  background-color: #b48080;
}

div#toast {
  height: auto;
  overflow: none;
  color: #fff;
  z-index: 10;
  min-width: 100%;
  transform-origin: 0 0;
  background: #000;
  padding: 5px;
  transition: all .5s ease-in-out;
  position: fixed;
  top: 0;
  transform: translate(0, -100px);
}

ul#icons-shortcuts {
  padding: 10px;
}

ul#icons-shortcuts li {
  -moz-box-align: center;
  align-items: center;
}

ul#icons-shortcuts li img {
  max-width: 15px;
  height: 15px;
}

ul#icons-shortcuts li span {
  margin: 0 0 0 20px;
}

div#side-toast {
  height: auto;
  overflow: none;
  color: #fff;
  z-index: 100000;
  transform-origin: 0 0;
  background: orange;
  padding: 5px;
  transition: all .5s ease-in-out;
  position: fixed;
  top: 70vh;
  transform: translate(-100vw);
}

div#side-toast img {
  width: 60px;
}

div#KaiOsAd {
  height: 90px;
}

div#KaiOsAds-Wrapper {
  height: 90px;
  overflow: hidden;
}

div#feed-download-list {
  z-index: 5;
  height: 100vh;
  width: 100vw;
  background: #fff;
  padding: 0;
  display: none;
  position: absolute;
  top: 0;
  overflow: hidden;
}

div#feed-download-list h2 {
  text-align: right;
  color: #cf6d81;
  width: 100vw;
  margin: 0 0 10px;
  padding: 0 20px 0 0;
}

div#feed-download-list div#feed-download-list-box {
  height: 80vh;
  overflow: hidden;
}

div#feed-download-list div#feed-download-list-box div {
  margin: 0 0 5px;
  padding: 0 10px;
  background: none !important;
}

div#feed-download-list div#feed-download-list-box label {
  max-width: 60vw;
  padding: 0 5px 0 0;
}

div#feed-download-list div#feed-download-list-box input {
  width: 25px;
  padding: 0 0 0 10px;
}

div#feed-download-list div#feed-download-list-box span.middle {
  border-bottom: 1px dotted #000;
  -moz-box-flex: 1;
  flex-grow: 1;
}

div#feed-download-list div#feed-download-list-box div:focus label {
  color: #00f;
  background: none;
}

div#feed-download-list div#feed-download-list-box div:focus input {
  color: #fff;
  color: #00f;
  background: none;
  margin: 0;
}

div#feed-download-list div#feed-download-list-box div:focus {
  color: #fff;
  background: none;
}

div#news-feed {
  color: #000;
  max-height: 100vh;
  width: 100vw;
  background: #fff;
  padding: 0 0 50px;
  font-weight: normal;
  position: relative;
  overflow: hidden;
}

div#news-feed div#news-feed-list {
  height: 100vh;
  width: 100%;
  min-width: 100%;
  padding: 0 0 50px;
  position: absolute;
  top: 27px;
  overflow: hidden;
}

div#news-feed div#news-feed-list article {
  background: #fff;
  padding: 5px 5px 10px;
  font-weight: normal;
}

div#news-feed div#news-feed-list article:last-child {
  margin: 5px 0 50px;
}

div#news-feed div#news-feed-list article div.summary img {
  margin: 5px 0;
  display: block;
  max-width: 95vw !important;
  min-width: 95vw !important;
}

div#news-feed div#news-feed-list article[data-read="read"] {
  color: silver;
}

div#news-feed div#news-feed-list article[data-read="not-read"] {
  color: #000;
}

div#news-feed div#news-feed-list article:focus {
  background: var(--color-four);
  color: #fff;
}

div#news-feed div#news-feed-list article h1 {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
}

div#news-feed div#news-feed-list article time {
  font-size: .8rem;
}

div#news-feed div#news-feed-list article div.duration-filesize {
  font-size: .8rem;
  max-height: 20px !important;
}

div#news-feed div#news-feed-list article div.duration-filesize div {
  max-height: 20px;
  font-size: .8rem;
}

div#news-feed div#news-feed-list article div.duration {
  margin: 0 10px 0 0;
}

div#news-feed div#news-feed-list article div.duration-filesize div.duration:before {
  width: 14px;
  height: 14px;
  content: "";
  background-image: url("clock.7d123a29.svg");
  background-size: 14px 14px;
  margin: 5px 5px 0 0;
  display: inline-block;
}

div#news-feed div#news-feed-list article div.duration-filesize div.duration:empty:before {
  display: none;
}

div#news-feed div#news-feed-list article div.filesize {
  margin: 0 10px 0 0;
  display: none;
}

article[data-media*="podcast"] div.duration-filesize {
  display: -webkit-flex !important;
}

article[data-media*="podcast"] div.duration-filesize:empty {
  display: none;
}

article[data-media*="rss"] div.duration {
  display: none;
}

div#news-feed div#news-feed-list article div.summary {
  padding: 0 0 30px;
  display: none;
}

div#news-feed div#news-feed-list article div.podcast-icon {
  display: none;
}

div#news-feed div#news-feed-list article[data-media*="podcast"] div.podcast-icon {
  max-width: 15px;
  display: block;
}

div#news-feed div#news-feed-list article[data-media*="podcast"] div.podcast-icon img {
  max-width: 15px;
}

div#news-feed div#news-feed-list article div.youtube-icon {
  display: none;
}

div#news-feed div#news-feed-list article div.channel {
  font-size: .8rem;
}

div#news-feed div#news-feed-list article h1.title {
  max-height: 2.8rem;
  overflow: hidden;
}

div#news-feed div#news-feed-list article.view h1.title {
  max-height: 100vh;
  display: block;
}

div#news-feed div#news-feed-list article.view {
  background: #fff !important;
}

div#news-feed div#news-feed-list article[data-media*="youtube"] div.youtube-icon {
  max-width: 15px;
  display: block;
}

div#news-feed div#news-feed-list article[data-media*="youtube"] div.youtube-icon img {
  max-width: 15px;
}

div#news-feed div#news-feed-list article div.listened-icon, div#news-feed div#news-feed-list article div.startlistened-icon {
  opacity: 0;
  position: fixed;
}

div#news-feed div#news-feed-list article div.listened-icon img, div#news-feed div#news-feed-list article div.startlistened-icon img {
  height: 15px;
  margin: 2px 0 0 10px;
}

div#news-feed div#news-feed-list article[data-listened="listened"] div.listened-icon, div#news-feed div#news-feed-list article[data-startlistened="start_listened"] div.startlistened-icon {
  opacity: 1;
  position: relative;
}

div#video-player {
  z-index: 5;
  min-height: 100vh;
  width: 101vw;
  background: #000;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

#videoplayer {
  transform-origin: 0 100%;
  width: 100vh;
  height: 100vw;
  object-fit: contain;
  z-index: 4;
  visibility: visible;
  margin-top: -100vw;
  position: absolute;
  transform: rotate(90deg);
}

div#youtube-player {
  z-index: 5;
  min-height: 100vh;
  width: 101vw;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

div#youtube-player div#iframe-wrapper {
  height: 0;
  width: 100%;
  padding-bottom: 56.25%;
  position: relative;
}

div#youtube-player iframe {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: scroll;
}

div#bottom-bar {
  z-index: 2000;
  height: 18px;
  z-index: 6;
  min-width: 100vw;
  background: none;
  position: fixed;
  bottom: 10px;
  left: 0;
}

div#bottom-bar div#inner {
  position: relative;
}

div#bottom-bar div {
  color: #fff;
  text-align: center;
  background: none;
  padding: 2px;
  font-size: .8rem;
}

div#bottom-bar div#button-center {
  color: #fff;
  width: 32%;
  text-align: center;
  background: none;
  padding: 2px;
}

div#bottom-bar div#button-center img {
  filter: hue-rotate(10deg);
  width: 30px;
  position: fixed;
  bottom: 5px;
  left: 46%;
}

div#bottom-bar div#button-left {
  color: #fff;
  width: 32%;
  text-align: left;
  width: 32%;
  background: none;
  padding: 2px;
}

div#bottom-bar div#button-left img {
  width: 30px;
  filter: hue-rotate(10deg);
  position: fixed;
  bottom: 5px;
  left: 10px;
}

div#bottom-bar div#button-right img {
  width: 30px;
  filter: hue-rotate(10deg);
  position: fixed;
  bottom: 5px;
  right: 10px;
}

div#bottom-bar div#button-right {
  color: #fff;
  width: 32%;
  text-align: right;
  background: none;
  padding: 2px;
}

div#top-bar {
  height: 18px;
  z-index: 4;
  min-width: 100vw;
  background: #000;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

div#top-bar img {
  max-height: 15px;
  color: #fff;
  margin: 3px 0 0 5px;
}

div#top-bar div#inner {
  position: relative;
}

div#top-bar div {
  color: #fff;
  background: #000;
  padding: 2px;
}

div#top-bar div#button-center {
  color: #fff;
  width: 30%;
  text-align: center;
  background: #000;
  padding: 2px;
}

div#top-bar div#button-left {
  color: #fff;
  width: 20px;
  text-align: left;
  width: 30%;
  background: #000;
  padding: 2px;
}

div#top-bar div#button-right {
  color: #fff;
  width: 30%;
  text-align: right;
  background: #000;
  padding: 2px;
}

div#message-box {
  min-width: 100%;
  height: 100%;
  color: #fff;
  z-index: 5;
  background: #000;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

div#message-box div {
  max-width: 70%;
  text-align: center;
  margin: 100px 0 0;
  animation-name: colorAnimation;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

div#count {
  font-size: 8px;
  position: fixed;
  bottom: 15px;
  color: #fff !important;
}

div#audio-player {
  background: var(--color-four);
  z-index: 50000;
  display: none;
  position: fixed;
}

div#audio-player div#audio-title {
  color: #fff;
  max-width: 60%;
  background: #000;
  padding: 5px;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

div#audio-player div#image {
  min-height: 100vh;
  background-size: cover;
}

div#audio-player div#background-pattern {
  min-width: 100vw;
}

div#audio-player div#background-pattern div {
  width: 45px;
  height: 45px;
  margin: 0;
}

div#progress-bar {
  height: 15px;
  z-index: 5;
  display: none;
  position: fixed;
  bottom: 20px;
}

div#progress-bar div {
  height: 10px;
  background: var(--color-six);
}

div#top {
  position: fixed;
  top: 0;
}

div#settings {
  height: 100vh;
  width: 100%;
  z-index: 3;
  background: #e7e7e7;
  padding: 10px 0 50px;
  font-size: 1rem;
  display: none;
  position: absolute;
  top: 0;
  overflow: hidden;
}

div#settings div#text {
  margin: 0 0 20px;
}

div#settings h2 {
  padding: 0 10px;
}

div#settings div.input-parent {
  padding: 10px 10px 20px;
}

div#settings div.input-parent:focus {
  background: var(--color-four);
  color: #fff;
  padding: 10px 10px 20px;
}

div#settings label {
  min-width: 80%;
  height: 30px;
  margin: 5px 5px 0 0;
}

div#settings div#input-wrapper {
  margin: 0;
}

div#settings input {
  width: 90%;
  height: 30px;
  border: 2px solid #202020;
  margin: 10px 0;
  padding: 3px;
  font-size: 1rem;
  display: block;
}

div#settings input:focus {
  background: #fff0f0;
  outline: 1px solid #242323;
}

div#options {
  color: #fff;
  z-index: 5;
  height: 100vh;
  background: #fff;
  margin: 0;
  padding: 2px 5px;
  display: none;
  position: absolute;
  top: 0;
  overflow: hidden;
  font-size: 1rem !important;
  font-style: normal !important;
}

div#options h2 {
  text-align: right;
  color: #cf6d81;
  width: 100vw;
  padding: 0 20px 0 0;
}

div#options div.item {
  background: none;
  margin: 0 0 5px;
  font-size: 1rem;
  display: flex;
  color: #000 !important;
  font-weight: normal !important;
}

div#options div.item:last-child {
  margin: 0 0 50px;
}

div#options div.item span.middle {
  height: 1rem;
  border-bottom: 1px dotted #000;
  -moz-box-flex: 1;
  flex-grow: 1;
}

div#options div.item span.text {
  padding: 0 5px 0 0;
}

div#options div.item span.key {
  padding: 0 10px 0 5px;
  font-size: .8rem !important;
}

div#options div:focus {
  color: #fff;
  font-weight: bold;
  color: #00f !important;
  background: none !important;
  font-size: 1rem !important;
}

