div#qr-screen {
  z-index: 2147483647;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh !important;
  min-width: 100vw !important;
}

#video {
  height: 100vh !important;
  width: 100vw !important;
}

#corner-nw, #corner-no, #corner-so, #corner-sw {
  height: 30px;
  width: 30px;
  z-index: 2147483647;
  border: 6px solid #fff;
  position: fixed;
}

#corner-nw {
  border-bottom: 0;
  border-right: 0;
  -moz-border-top-left-radius: 20px;
  border-top-left-radius: 20px;
  top: 20px;
  left: 20px;
}

#corner-no {
  border-bottom: 0;
  border-left: 0;
  -moz-border-top-right-radius: 20px;
  border-top-right-radius: 20px;
  top: 20px;
  right: 20px;
}

#corner-so {
  border-top: 0;
  border-left: 0;
  -moz-border-bottom-right-radius: 20px;
  border-bottom-right-radius: 20px;
  bottom: 20px;
  right: 20px;
}

#corner-sw {
  border-top: 0;
  border-right: 0;
  -moz-border-bottom-left-radius: 20px;
  border-bottom-left-radius: 20px;
  bottom: 20px;
  left: 20px;
}

