<!DOCTYPE html>
<html>

<head>
    <title>feedolin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <link rel="stylesheet" href="/main.2b755954.css">
    <link rel="stylesheet" href="/grid.5403c247.css">
    <link rel="stylesheet" href="/qr-reader.6f7bd76a.css">
<script src="/main.2b755954.js"></script><script src="/grid.5403c247.js"></script><script src="/qr-reader.6f7bd76a.js"></script></head>

<body>
    <div id="wrapper">
        <div id="toast" class="width-100"></div>
        <div id="intro" class="width-100 height-100">
            <img src="/intro.fe1754c6.svg">
            <div class="width-100" id="version"></div>
            <div class="width-100" id="intro-message"></div>
            <div class="width-100 flex justify-content-spacearound" id="loading-progress">
                <div>
                    <div></div>
                </div>
            </div>
        </div>

        <div id="audio-player" class="width-100 height-100">
            <div id="audio-title"></div>
            <div id="image" class="width-100 height-100"></div>
            <div id="background-pattern" class="flex justify-content-start width-100 height-100">
            </div>
            <div id="progress-bar" class="width-100">
                <div></div>
            </div>
        </div>

        <div id="qr-screen">
            <video id="video"></video>
            <div id="corner-nw"></div>
            <div id="corner-no"></div>
            <div id="corner-so"></div>
            <div id="corner-sw"></div>
            <div id="startDecoding" hidden="">Start Scanning</div>
        </div>
        <!---------------->
        <!--news-feed-->
        <!---------------->


        <div id="news-feed" class="width-100 height-100 page">
            <div id="settings">   
                <h2 class="item" tabindex="0">Icons & Shortcuts</h2>      
                <ul id="icons-shortcuts">
                    <li class="flex">*  <span>Audioplayer</span></li>
                    <li class="flex">#  <span>Volumecontrol</span></li>
                    <li class="flex"><img src="/podcast.99e522ed.png"><span>Podcast</span></li>
                    <li class="flex"><img src="/youtube.abc4195f.png"><span>Youtube</span></li>
                    <li class="flex"><img src="/diamond.065c6a9b.svg"><span>Podcast listened</span></li>
                    <li class="flex"><img src="/ghost.7212543b.svg"><span>Podcast in progress</span></li>       
                </ul>  
                <h2>Settings</h2>
                <div class="item input-parent" tabindex="1">
                    <label for="time">The loaded articles are temporarily saved on your device. After how many minutes should a new item be searched for and
                    reloaded ?</label>
                    <input type="tel" pattern="^[0-9]*$" id="time" name="time">
                </div>

                <h2>where should the list of the rss feed be loaded from?</h2>
                <div class="item input-parent" tabindex="2">
                    <label for="source"><strong>url</strong></label>
                    <input placeholder="https://xyz.com/feeds.opml" type="url" id="source">
                </div>
                <div class="item input-parent" tabindex="3">
                    <label for="source-local"><strong>local filename</strong></label>
                    <input tabindex="2" placeholder="rss.opml" type="text" id="source-local">
                </div>

                <div class="item input-parent" tabindex="4">
                    <label for="episodes-download"><strong>How many episodes should be loaded ?</strong></label>
                    <input type="tel" pattern="^[0-9]*$" id="episodes-download">
                </div>

                <div class="item input-parent" tabindex="5">
                    <label for="sleep-mode"><strong>Here you can set after how many minutes the audio playback should be stopped.</strong></label>
                    <input type="tel" pattern="^[0-9]*$" id="sleep-mode">
                </div>
                <button tabindex="6" class="item export">export settings</button>
                <button tabindex="7" class="item loadsettings">load settings</button>
                <button tabindex="8" class="item reload">reload content</button>
            </div>
            <div id="top"></div>

            <div id="KaiOsAd" class="width-100"></div>
            <div id="news-feed-list"></div>
      

            <script id="template" type="x-tmpl-mustache">
               
                {{#data}}
                    <div class="division {{channel}}">{{channel}}</div>
                    <article tabIndex=0 class="channels item" data-media="{{media}}" data-read="{{read}}" data-listened="{{listened}}" data-startlistened="{{start_listened}}" data-order="{{dateunix}}" data-recently="{{recently_order}}" data-category="{{category}} {{recently_played}} all" data-id="{{cid}}" data-link="{{link}}" data-youtube-id="{{id}}" data-audio-type="{{type}}" data-title="{{title}}" data-image="{{image}}">
                        <div class="flex grid-col-10">
                            <div class="podcast-icon"><img src="assets/image/podcast.png"></div>
                            <div class="youtube-icon"><img src="assets/image/youtube.png"></div>
                            <div class="listened-icon"><img src="assets/fonts/icons/diamond.svg"></div>
                            <div class="startlistened-icon"><img src="assets/fonts/icons/ghost.svg"></div>
                        </div>
                        <div class="channel">{{channel}}<span></span></div>
                        <time>{{date}}</time>
                        <div class="flex duration-filesize debug">
                            <div class="duration flex">{{{duration}}}</div>
                            <div class="filesize">{{filesize}}</div>
                        </div>
                        <h1 class="title">{{title}}</h1>
                        <div class="summary">{{{summary}}}
                        </div>
                    </article>
                {{/data}}
            </script>

                            <!--<img class="lazyload" data-src="{{image}}" src="">-->

            <div id="youtube-player"></div>


            <div id="source-page" class="width-100 height-100">
                <div id="iframe-wrapper">
                    <iframe src="/null." scrolling="no" frameborder="”0″" mozbrowser="" allowfullscreen=""></iframe>
                </div>
            </div>
            <div id="bottom-bar">
                <div class="inner flex justify-content-spacebetween width-100">
                    <div id="button-left"></div>
                    <div id="button-center"></div>
                    <div id="button-right"></div>
                </div>
            </div>

            <div id="options" class="width-100 height-100">
                
                    <button class="item" data-function="unread" tabindex="0">mark as unread</button>
                    <button class="item" data-function="sleepmode" tabindex="1">activate sleep mode</button>
                    <button class="item" data-function="audio-player" tabindex="2">open audioplayer</button>
                    <button class="item" data-function="volume" tabindex="3">volume</>
                    </button><button class="item" data-function="share" tabindex="4">share
               

            </button></div>

            <div id="top-bar">
                <div class="inner flex justify-content-spacebetween width-100">
                    <div class="button-left"></div>
                    <div class="button-center"></div>
                    <div class="button-right"></div>
                </div>
            </div>
        </div>
     
    </div>





    <div id="goodbye" class="flex justify-content-center align-item-center width-100 height-100">
        <div id="donation">
            please support my work, <br>make a donation<br>
            <br>paypal.me/strukturart<br>
            Thank you!
        </div>
        <div id="ciao">
            Goodbye<br>
            <br>
            <ul>
                <li>Thank you</li>
                <li>for using feedolin</li>
            </ul>
        </div>
    </div>

</body>

<script src="/app.c328ef1a.js" type="modules"></script>

</html>