{
  "name": "Feedolin",
  "id": "feedolin",
  "description": "Feedolin is an RSS / Atom reader and podcast player. It is intended for users who already use an rss reader client and want to read their feeds on a kaios device. the list of subscribed websites / podcasts is managed locally or online in an opml file.",
  "lang": "en-US",
  "start_url": "/index.html",
  "short_name": "Feedolin",
  "categories": ["utilities"],

  "icons": [
    {
      "src": "/assets/icons/icon-56-56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/assets/icons/icon-112-112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],

  "b2g_features": {
    "version": "1.5.0",
    "id": "feedolin",
    "subtitle": "RSS Reader",
    "core": true,
    "type": "privileged",
    "display": "fullscreen",
    "theme_color": "#ffffff",

    "developer": {
      "name": "strukturart",
      "url": "https://github.com/strukturart/feedolin"
    },

    "dependencies": {
      "ads-sdk": "1.5.8"
    },
    "messages": [
      { "serviceworker-notification": "index.html" },
      "alarm",
      "activity"
    ],

    "permissions": {
      "desktop-notification": {
        "description": "Needed to fire system notifications"
      },
      "alarms": {
        "description": "Required to schedule alarms"
      },
      "mobiledata": {},
      "wifidata": {},
      "calllog": {},
      "audio-channel-content": {
        "description": ""
      },
      "volumemanager": { "description": "" },
      "device-storage:sdcard": {
        "description": "Read/Write from/to sd-card",
        "access": "readwrite"
      },
      "video-capture": {
        "description": "Reading Codes using the Camera"
      },
      "spatialnavigation-app-manage": {
        "navigator.spatialNavigationEnabled": false
      },
      "systemXHR": {
        "description": "Required to load remote content"
      }
    }
  }
}
