{
	"version": "1.2.1",
	"name": "feedolin",
	"description": "Feedolin is an RSS / Atom reader and podcast player. It is intended for users who already use an rss reader client and want to read their feeds on a kaios device. the list of subscribed websites / podcasts is managed locally or online in an opml file.",
	"launch_path": "/index.html",
	"type": "privileged",
	"fullscreen": "true",



	"icons": {
		"56": "/assets/icons/icon-56-56.png",
		"112": "/assets/icons/icon-112-112.png"
	},
	
	"developer": 
	{
		"name": "strukturart",
		"url": "https://strukturart.com"
	},


  "dependencies": {
    "ads-sdk": "1.5.0"
  },

  "locales": {
    "en-US": {
      "name": "feedolin",
      "subtitle": "Feedolin is an RSS / Atom reader and podcast player. ",
      "description": "Feedolin is an RSS / Atom reader and podcast player. It is intended for users who already use an rss reader client and want to read their feeds on a kaios device. the list of subscribed websites / podcasts is managed locally or online in an opml file."
    }
  },
  "default_locale": "en-US",



	"permissions": 
	{
		"mobiledata": {},
		"wifidata": {},
		"calllog": {},

		"device-storage:sdcard": {
			"description": "Read/Write from/to sd-card",
			"access": "readwrite"
		},

		"video-capture": {
			"description": "Reading Codes using the Camera"
			},


		"audio-channel-normal" : {
      		"description" : "Needed to play this app's audio content on the normal channel"
    	},
		"audio-channel-content" : {
			"description" : "Needed to play this app's audio content on the content channel"
		},
		"desktop-notification" : {
			"description" : "Needed to fire system notifications"
		},

		"volumemanager":{},		
		"browser": {},
		"spatialnavigation-app-manage": {
		"navigator.spatialNavigationEnabled": false
		},

		"systemXHR": {
		"description": "Required to load remote content"
		}



 
	}




 
}
